export WEB3_INFURA_PROJECT_ID='<your key here>'

export DEFAULT_NETWORK='celo-test'

### If you want to verify contracts on etherescan
export ETHERSCAN_TOKEN='<your key here>'
export BSCSCAN_TOKEN='<your key here>'
export SNOWTRACE_TOKEN='<your key here>'
export POLYGONSCAN_TOKEN='<your key here>'
export FTMSCAN_TOKEN='<your key here>'
export CELOSCAN_TOKEN='<your key here>'
export CRONOSCAN_TOKEN='<your key here>'

#         explorer: https://api-testnet.cronoscan.com/api
#         explorer: https://cronos.org/explorer/testnet3/api
#         explorer: https://alfajores.celoscan.io/api